{
  "name": "git-truck",
  "version": "1.14.2",
  "private": false,
  "description": "Visualizing a Git repository",
  "license": "MIT",
  "main": "./cli.js",
  "bin": "./cli.js",
  "files": [
    "LICENSE",
    "README.md",
    "build/",
    "public/",
    "cli.js"
  ],
  "scripts": {
    "test": "npm run test:e2e && npm run test:unit",
    "test:unit": "jest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "pretest:e2e": "npm run build",
    "pretest:e2e:headed": "npm run build",
    "build": "remix build && npm run build-cli",
    "build-cli": "tsup --minify --treeshake --out-dir . ./src/cli.ts",
    "dev": "remix dev",
    "watch": "remix watch",
    "start": "npm run build && node .",
    "clean": "rimraf -rf build public/build .cache .temp",
    "typecheck": "tsc",
    "pub-pre": "npm version prerelease && npm publish --tag next",
    "pub-exp": "node ./scripts/publish-experimental.js",
    "prepublishOnly": "npm run clean && npm run build",
    "format:write": "prettier --log-level warn --write src scripts e2e",
    "lint:fix": "eslint --fix --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint src scripts e2e",
    "check:write": "npm run format:write && npm run lint:fix",
    "check": "npm run format:check && npm run lint",
    "format:check": "prettier --check src scripts e2e",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint src scripts e2e"
  },
  "devDependencies": {
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@playwright/test": "^1.39.0",
    "@remix-run/dev": "2.2.0",
    "@remix-run/eslint-config": "2.2.0",
    "@remix-run/express": "^2.2.0",
    "@remix-run/node": "2.2.0",
    "@remix-run/react": "2.2.0",
    "@remix-run/serve": "2.2.0",
    "@styled-icons/material": "^10.47.0",
    "@styled-icons/material-outlined": "^10.47.0",
    "@styled-icons/octicons": "^10.47.0",
    "@types/byte-size": "^8.1.1",
    "@types/color-convert": "^2.0.2",
    "@types/compression": "^1.7.5",
    "@types/d3": "^7.4.3",
    "@types/d3-hierarchy": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.7",
    "@types/morgan": "^1.9.9",
    "@types/randomstring": "^1.1.11",
    "@types/react": "^18.2.34",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-detect-offline": "^2.4.5",
    "@types/react-dom": "^18.2.14",
    "@types/semver": "^7.5.4",
    "@types/yargs": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "ansi-colors": "^4.1.3",
    "apache-arrow": "^15.0.2",
    "autoprefixer": "^10.4.16",
    "byte-size": "^8.1.1",
    "clsx": "^2.0.0",
    "color-convert": "^2.0.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "d3-hierarchy": "^3.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "express-serve-static-core": "^0.1.1",
    "get-port": "^6.1.2",
    "gitignore-parser": "^0.0.2",
    "husky": "^8.0.3",
    "ignore": "^5.2.4",
    "is-binary-path": "^2.1.0",
    "jest": "^29.7.0",
    "language-map": "^1.5.0",
    "latest-version": "^7.0.0",
    "lint-staged": "^15.0.2",
    "morgan": "^1.10.0",
    "nanospinner": "^1.1.0",
    "open": "^8.4.2",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "randomstring": "^1.3.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-compound-slider": "^3.4.0",
    "react-datepicker": "^6.9.0",
    "react-detect-offline": "^2.4.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-konami-code": "^2.3.0",
    "react-spinners": "^0.13.8",
    "react-tiny-popover": "^8.0.4",
    "react-use": "^17.4.0",
    "react-use-size": "^3.0.2",
    "remix-typedjson": "^0.3.1",
    "rimraf": "^5.0.5",
    "semver": "^7.5.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tiny-invariant": "^1.3.1",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "uniqolor": "^1.1.0",
    "yargs": "^17.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "trailingComma": "none",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "lint-staged": {
    "{src,scripts}/**/*.{ts,tsx,js,mjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-truck/git-truck.git"
  },
  "bugs": {
    "url": "https://github.com/git-truck/git-truck/issues"
  },
  "homepage": "https://github.com/git-truck/git-truck#readme",
  "dependencies": {
    "duckdb-async": "^1.0.0"
  }
}
