{
  "name": "git-truck",
  "version": "1.4.5",
  "private": false,
  "description": "Visualizing a Git repository",
  "license": "MIT",
  "main": "./cli.js",
  "bin": "./cli.js",
  "files": [
    "LICENSE",
    "README.md",
    "build/",
    "public/",
    "cli.js"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "remix build && npm run build-cli",
    "build-cli": "node ./scripts/build-cli.js",
    "dev": "remix dev",
    "watch": "remix watch",
    "start": "remix-serve build",
    "clean": "rimraf -rf build public/build .cache .temp",
    "tsc": "tsc",
    "pub-pre": "npm version prerelease && npm publish --tag next",
    "pub-exp": "node ./scripts/publish-experimental.js",
    "prepublishOnly": "npm run clean && npm run build",
    "format": "eslint --cache --fix {src,scripts}/**/*.{ts,tsx,js,mjs} && prettier --loglevel warn --write {src,scripts}/**/*.{ts,tsx,js,mjs}",
    "lint": "eslint --cache --fix {src,scripts}/**/*.{ts,tsx,js,mjs}"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@react-spring/web": "^9.7.2",
    "@remix-run/dev": "^1.16.0",
    "@remix-run/eslint-config": "^1.16.0",
    "@remix-run/node": "^1.16.0",
    "@remix-run/react": "^1.16.0",
    "@remix-run/serve": "^1.16.0",
    "@styled-icons/material": "^10.47.0",
    "@styled-icons/material-outlined": "^10.47.0",
    "@styled-icons/octicons": "^10.47.0",
    "@types/byte-size": "^8.1.0",
    "@types/color-convert": "^2.0.0",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@types/semver": "^7.3.13",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.14",
    "byte-size": "^8.1.1",
    "clsx": "^1.2.1",
    "color-convert": "^2.0.1",
    "cross-env": "^7.0.3",
    "d3-hierarchy": "^3.1.2",
    "distinct-colors": "^3.0.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "express-serve-static-core": "^0.1.1",
    "get-port": "^6.1.2",
    "github-colors": "github:ozh/github-colors",
    "gitignore-parser": "^0.0.2",
    "husky": "^8.0.3",
    "ignore": "^5.2.4",
    "is-binary-path": "^2.1.0",
    "jest": "^29.5.0",
    "lang-map": "^0.4.0",
    "latest-version": "^7.0.0",
    "lint-staged": "^13.2.2",
    "nanospinner": "^1.1.0",
    "open": "^8.4.2",
    "postcss": "^8.4.23",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konami-code": "^2.3.0",
    "react-use": "^17.4.0",
    "react-use-size": "^3.0.1",
    "remix-typedjson": "^0.1.7",
    "rimraf": "^5.0.0",
    "semver": "^7.5.0",
    "tailwindcss": "^3.3.2",
    "tiny-invariant": "^1.3.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "lint-staged": {
    "{src,scripts}/**/*.{ts,tsx,js,mjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-truck/git-truck.git"
  },
  "bugs": {
    "url": "https://github.com/git-truck/git-truck/issues"
  },
  "homepage": "https://github.com/git-truck/git-truck#readme"
}
