{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.16",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "promisify": "0.0.3",
    "zlib": "^1.0.5"
  }
}
