{
  "editor.formatOnSave": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "githubIssues.issueBranchTitle": "${issueNumber}/${sanitizedIssueTitle}",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.experimental.tsserver.web.enableProjectWideIntellisense": false,
  "files.autoSave": "off"
}
