{
  "editor.formatOnSave": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "githubIssues.issueBranchTitle": "${issueNumber}/${sanitizedIssueTitle}",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
