{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start dev server with bun",
      "type": "process",
      // For codespaces (since bun for some reason is not in the PATH)
      // "command": "/home/node/.bun/bin/bun",
      // For local development
      "command": "bun",
      "args": ["--bun", "dev:bun"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Install dependencies with bun",
      "type": "process",
      "command": "bun",
      "args": ["install"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build with bun",
      "type": "process",
      "command": "bun",
      "args": ["run", "build"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Typecheck with bun",
      "type": "shell",
      "command": "bun",
      "args": ["typecheck"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
